# OnlinRegister

./: .gitignore  README.md
backend/: Authorization-Guide.md  OnlineRegister.csproj  OnlineRegister.http  Program.cs  ResourceOwner-Guide.md  appsettings.Development.json  appsettings.json
backend/Configurations/: AutoMapperProfile.cs
backend/Controllers/: AuthController.cs  AuthTestController.cs  ResourceOwnerExampleController.cs  UsersController.cs
backend/DTOs/: AuthResult.cs  RegisterDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: JwtHelper.cs
backend/Interfaces/: IUserService.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  RoleAuthorizationHandler.cs
backend/Models/: User.cs  UserProfile.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Repositories/: .gitkeep
backend/Services/: UserService.cs
backend/Validators/: RegisterDtoValidator.cs
backend/wwwroot/: jwt-guide.html
backend/wwwroot/swagger-ui/: custom.css  custom.js
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.tsx  Card.tsx  Navigation.tsx
frontend/src/components/error/: ErrorMessage.css  ErrorMessage.tsx  ErrorToast.README.md  (+3 more)
frontend/src/hooks/: useApi.ts  useStyles.ts
frontend/src/interfaces/: IAuth.ts  IError.ts  IHttp.ts  IUser.ts
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  NotFound.tsx  Order.tsx  Signup.tsx
frontend/src/services/: ErrorHandlingService.README.md  ErrorHandlingService.example.ts  ErrorHandlingService.ts  api.ts  httpService.ts  userService.ts
frontend/src/store/: index.ts  store.ts
frontend/src/styles/: components.css  emoji.md  tailwindStyles.ts
(+17 files in other folders)
